<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*block level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            border: 10px solid aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin: auto;

            /*margin: 20px 20px 40px 20px  
            margin: auto 20px 40px auto 
            */

        }

        a{
            /*inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tbm são exemplos de caixas box-level, mas os <a href="#"> são exemplos de caixas inline-level </a>vamos ver como isso funciona</p>
    
</body>
</html>