<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }

        header{
            background-color: wheat;
            padding: 10px;
            margin: 0px;
        }
        
        nav{
            background-color: aliceblue;
            padding: 3px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.202);

        }

        nav > a{
            text-decoration: none;
        }

        main{
            background-color:rgb(228, 224, 224);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.202);

        }

        article{
            background-color: white;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(132, 136, 136);
            text-align: center;
           
        }

        footer > p{
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>meu site</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
</header>
   
        <main>
            <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi quae odit, esse quisquam distinctio, quam voluptatum ullam quis quia sunt et itaque fugit iusto repellendus, maxime fuga deleniti doloribus.</p>
                    <aside>
                        <p>artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo Curso em Video</p>
        </footer>
</body>
</html>