<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de img de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus dignissimos eos sapiente minus tempore, eum exercitationem animi maiores voluptates, illo modi voluptas quod optio. Vero temporibus quae reprehenderit necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto explicabo odit blanditiis velit ullam, consequuntur aperiam quasi illum molestias dicta omnis vero temporibus fuga cupiditate nulla ea a perspiciatis fugiat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero doloribus placeat provident culpa dolorum asperiores enim. Hic architecto ipsum, vitae eius dicta ullam amet quibusdam, deserunt iure repudiandae doloribus laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos delectus quisquam earum at quo quaerat, cumque id nihil nostrum tempora velit asperiores repudiandae ad sit, accusamus, error optio necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus vero repellat doloremque nam sint quam sit accusantium! Hic animi esse beatae. Eius fugit delectus rem sed maiores nemo perferendis saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione, doloribus obcaecati tempore unde eveniet natus ex est accusantium fuga nam enim. Voluptatibus consequatur adipisci aliquid explicabo commodi, ad assumenda? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus neque, dicta placeat officia qui eligendi suscipit deleniti cum ut. Fuga doloremque repudiandae animi libero molestias laudantium accusamus ipsa itaque hic!</p>
    </main>
</body>
</html>
