<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh 
            
            1em = tamanho normal da fonte*/
            
            /* SHORTHAND FONT ORDEM:
            font-style -> font-weight ->font-size->font-family

             font-size: 16px ;
            font-style: italic;
            text-decoration: underline;*/
            font: italic bolder 1em helvetica, sans-serif;
            
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quam fugit, dolor temporibus nemo dolore quas tempora quo fuga dignissimos nulla eum tempore assumenda veniam deserunt consequuntur ratione quae nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci esse obcaecati ipsam ipsum odio officia eius nisi pariatur sed dolores dolorum, magnam laboriosam quam, deleniti et cupiditate accusantium suscipit?
    </p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officiis sit ipsam, itaque nemo dicta error consectetur esse praesentium possimus quam cum eveniet quae! Voluptates quaerat eaque deleniti repellendus provident!</p>
    
</body>
</html>