<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 55, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        .especial {
            background-color: rgba(0, 0, 0, 0.26);

        }

        a:active {
            color: yellow;
        }

        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>Personalizando sites</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io">Repositorio</a>
        </li>
        <li><a href="youtube.com">canal youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/"
                class="especial">site do curso</a>
        </li>
    </ul>
</body>

</html>